# redisPractice

./: pom.xml
canaldemo/: pom.xml
canaldemo/src/main/java/com/example/rpcprovider/cannaldemo/: CanalDemoApplication.java
canaldemo/src/main/java/com/example/rpcprovider/cannaldemo/demo/: ClientSample.java
canaldemo/src/main/java/com/example/utils/: Utils.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/example/rpcprovider/rpccommon/: RpcCommonApplication.java
rpc-common/src/main/java/com/example/rpcprovider/rpccommon/entity/: CreditEntity.java
rpc-common/src/main/java/com/example/rpcprovider/rpccommon/service/: CreditService.java
rpc-consumer/: pom.xml
rpc-consumer/src/main/java/com/example/rpcconsumer/: RpcConsumerApplication.java
rpc-consumer/src/main/java/com/example/rpcconsumer/controller/: TestController.java
rpc-consumer/src/main/java/com/example/rpcconsumer/service/impl/: CreditConsumerServiceImpl.java
rpc-consumer/src/main/resources/: application.yml
rpc-provider/: pom.xml
rpc-provider/src/main/java/com/example/rpcprovider/: RpcProviderApplication.java
rpc-provider/src/main/java/com/example/rpcprovider/service/impl/: CreditServiceImpl.java
rpc-provider/src/main/resources/: application.yml
src/main/java/com/example/redis/: RedisdemoApplication.java
src/main/java/com/example/redis/config/: BloomFilterHelper.java  DruidConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedisSentinelConfig.java  initBloomFliter.java
src/main/java/com/example/redis/controller/: HighTechoConcurrencyController.java
src/main/java/com/example/redis/entity/: HighTecoEntity.java
src/main/java/com/example/redis/mapper/: HighTecoMapper.java
src/main/java/com/example/redis/service/: HighTecoService.java
src/main/java/com/example/redis/service/impl/: HighTecoServiceImpl.java  RedisService.java
src/main/java/com/example/redis/taskpool/: MunalTaskPool.java
src/main/java/com/example/rpcprovider/redis/: RedisdemoApplication.java
src/main/java/com/example/rpcprovider/redis/config/: BloomFilterHelper.java  DruidConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedisSentinelConfig.java  initBloomFliter.java
src/main/java/com/example/rpcprovider/redis/controller/: HighTechoConcurrencyController.java
src/main/java/com/example/rpcprovider/redis/entity/: HighTecoEntity.java
src/main/java/com/example/rpcprovider/redis/mapper/: HighTecoMapper.java
src/main/java/com/example/rpcprovider/redis/service/: HighTecoService.java
src/main/java/com/example/rpcprovider/redis/service/impl/: HighTecoServiceImpl.java  RedisService.java
src/main/java/com/example/rpcprovider/redis/taskpool/: MunalTaskPool.java
src/main/resources/: application.yml
src/test/java/com/example/rpcprovider/redis/: RedisdemoApplicationTests.java
